--cpu=Cortex-M4.fp
"06_pwm\startup_stm32f303xc.o"
"06_pwm\system_stm32f3xx.o"
"06_pwm\stm32f3xx_hal_rcc.o"
"06_pwm\stm32f3xx_hal_pwr.o"
"06_pwm\stm32f3xx_hal_i2c.o"
"06_pwm\stm32f3xx_hal.o"
"06_pwm\stm32f3xx_hal_rcc_ex.o"
"06_pwm\stm32f3xx_hal_tim.o"
"06_pwm\stm32f3xx_hal_tim_ex.o"
"06_pwm\stm32f3xx_hal_pwr_ex.o"
"06_pwm\stm32f3xx_hal_dma.o"
"06_pwm\stm32f3xx_hal_cortex.o"
"06_pwm\stm32f3xx_hal_flash_ex.o"
"06_pwm\stm32f3xx_hal_i2c_ex.o"
"06_pwm\stm32f3xx_hal_gpio.o"
"06_pwm\stm32f3xx_hal_flash.o"
"06_pwm\main.o"
"06_pwm\stm32f3xx_hal_msp.o"
"06_pwm\stm32f3xx_it.o"
--library_type=microlib --strict --scatter "06_PWM\06_PWM.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "06_PWM.map" -o 06_PWM\06_PWM.axf